Proje 3

[7, 5, 1, 8, 3, 6, 0, 9, 4, 2] dizisinin Binary-Search-Tree aşamalarını yazınız.

Örnek: root x'dir. root'un sağından y bulunur. Solunda z bulunur vb.

Cevaplar:

root 7'dir cunku en bastadir.

7 < 5 ? : -

   7
  /
 5

7 < 1 ? : -
 5 < 1 ? : -

	7
       /
      5
     /
    1

7 < 8 ? : +
 
	7
       / \
      5   8
     /
    1

7 < 3 ? : -
 5 < 3 ? : -
  1 < 3 ? : +

	7
       / \
      5   8
     /
    1
     \
      3

7 < 6 ? : -
 5 < 6 ? : +

	7
       / \
      5   8
     / \
    1   6
     \
      3

7 < 0 ? : -
 5 < 0 ? : -
  1 < 0 ? : -

	7
       / \
      5   8
     / \
    1   6
   / \
  0   3

7 < 9 ? : +
 8 < 9 ? : +


	7
       / \
      5   8
     / \   \
    1   6   9
   / \
  0   3

7 < 4 ? : -
 5 < 4 ? : -
  1 < 4 ? : +
   3 < 4 ? : +

	7
       / \
      5   8
     / \   \
    1   6   9
   / \
  0   3
       \
        4

7 < 2 ? : -
 5 < 2 ? : -
  1 < 2 ? : +
   3 < 2 ? : -


	7
       / \
      5   8
     / \   \
    1   6   9
   / \
  0   3
     / \
    2   4

www.patika.dev

